{
  "name": "marker-site-builder",
  "version": "0.0.2",
  "description": "Next-gen Site Builder!",
  "main": "main.js",
  "author": {
    "name": "robert19066",
    "email": "andronic.robert12@gmail.com"
  },
  "scripts": {
    "start": "electron .",
    "package": "electron-builder"
  },
  "dependencies": {
    
    "marked": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^27.1.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
  "appId": "com.marker.sitebuilder",
  "productName": "Marker Site Builder",
  "win": {
    "target": ["nsis", "portable"]
  },
  "nsis": {
    "artifactName": "MarkerEditor_V${version}_NSIS.exe"
  },
  "portable": {
    "artifactName": "MarkerEditor_V${version}_PORTABLE.exe"
  }
}



}
